# credit-cloud

./: .gitignore  settings.gradle
admin-console/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
admin-console/src/main/java/com/csci/cloud/admin/: AccountBootstrap.java
admin-console/src/main/java/com/csci/cloud/admin/auth/: AppKeyFactory.java  UserTokenFactory.java
admin-console/src/main/java/com/csci/cloud/admin/captcha/: CaptchaClient.java  CaptchaFallBackFactory.java  CaptchaResponse.java
admin-console/src/main/java/com/csci/cloud/admin/captcha/config/: CaptchaConfig.java  CaptchaErrorDecoder.java  CommonConfig.java
admin-console/src/main/java/com/csci/cloud/admin/captcha/exception/: CaptchaClientException.java
admin-console/src/main/java/com/csci/cloud/admin/config/: ErrorCodeProps.java  JooqConfig.java  JwtProps.java  MysqlConfig.java  WebAppConfig.java
admin-console/src/main/java/com/csci/cloud/admin/config/bodyadvice/: CustomerResponseBody.java
admin-console/src/main/java/com/csci/cloud/admin/constant/: AuthConstant.java
admin-console/src/main/java/com/csci/cloud/admin/convert/: ApiStatisticsConvert.java  ConfigServerConvert.java  TenantConvert.java  UserConvert.java
admin-console/src/main/java/com/csci/cloud/admin/dao/: ExApplicationDao.java  ExApplicationKeyDao.java  ExConfigServerDao.java  ExPermissionDao.java  ExTenantDao.java  ExUserCaptchaDao.java  ExUserDao.java  ExUserGroupDao.java  ExUserRefreshTokenDao.java
admin-console/src/main/java/com/csci/cloud/admin/data/vo/: ApiStatisticsVo.java  ApiUsageRecordVo.java  ApplicationInfoRespVo.java  ConfigServerVo.java  LoginRespVo.java  LoginVo.java  LogoutRespVo.java  PagingRespVo.java  RefreshTokenReqVo.java  RefreshTokenRespVo.java  RegisterReqVo.java  ResponseVo.java  RestPasswordReqVo.java  UserRespVo.java
admin-console/src/main/java/com/csci/cloud/admin/exception/: AppBizException.java  ArgumentInvalidResult.java  AuthenticationException.java  BizException.java  InternalBizException.java  UserBizException.java
admin-console/src/main/java/com/csci/cloud/admin/exception/handler/: GlobalExceptionHandler.java
admin-console/src/main/java/com/csci/cloud/admin/jooq/: CreditCloudConsole.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
admin-console/src/main/java/com/csci/cloud/admin/jooq/tables/: TApplication.java  TApplicationKey.java  TConfigServer.java  TPermission.java  TTenant.java  TUser.java  TUserCaptcha.java  TUserGroup.java  TUserRefreshToken.java
admin-console/src/main/java/com/csci/cloud/admin/service/: AbstractService.java  ApiStatisticsService.java  AppKeyService.java  ConfigServerService.java  TenantService.java  TokenService.java  UserService.java
admin-console/src/main/java/com/csci/cloud/admin/service/impl/: ApiStatisticsServiceImpl.java  AppKeyServiceImpl.java  ConfigServerServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  UserSessionTokenServiceImpl.java
admin-console/src/main/java/com/csci/cloud/admin/utils/: ApiStatisticsConstants.java  ConfigEnums.java  ErrorCode.java  JsonUtils.java  PasswordUtils.java
admin-console/src/main/java/com/csci/cloud/admin/web/controller/: AbstractController.java  ApiUsageController.java  AppController.java  HealthController.java  TenantController.java  UserController.java  UserSessionTokenController.java
admin-console/src/main/java/com/csci/cloud/admin/web/filter/: CORSFilter.java  JwtAuthenticationFilter.java
admin-console/src/main/java/com/csci/cloud/admin/web/interceptor/: TraceInterceptor.java
admin-console/src/main/java/com/csci/cloud/admin/web/swagger/: Swagger2.java
admin-console/src/main/resources/: application-demo.yml  application-dev.yml  application-devn.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback-dev.xml  statistics_mapping.sh
admin-console/src/main/resources/db/migration/: V1__init_tables.sql
admin-console/src/test/java/com/csci/cloud/admin/test/: ApiDefinesEnum.java  ApiStatisticsServiceTest.java  AppKeyFactoryTest.java  UserTokenFactoryTest.java
auth-center/: Dockerfile  README.md  build.gradle  settings.gradle
auth-center/client/: build.gradle
auth-center/client/src/main/java/com/csci/cloud/auth/client/: AuthClient.java
auth-center/client/src/test/java/com/csci/cloud/auth/client/: AuthClientTest.java
auth-center/lib-auth-common/: build.gradle
auth-center/server/: Dockerfile  build.gradle
auth-center/server/src/main/docker/: Dockerfile
auth-center/server/src/main/java/com/csci/cloud/auth/server/: AuthServerBootstrap.java
auth-center/server/src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  error-code.properties  logback-dev.xml  logback.xml
credit-client/credit-client-java/: pom.xml
credit-client/credit-client-java/src/main/java/com/csci/cloud/client/: CreditClient.java
credit-client/credit-client-java/src/main/java/com/csci/cloud/client/common/: Const.java  JsonUtils.java  Utils.java
credit-client/credit-client-java/src/main/java/com/csci/cloud/client/model/: AntiFraudScoreReqVo.java  CredioPlusRegisterVo.java  CredioPlushIssueVo.java  CreditScoreReqVo.java  MercuryReqVo.java  MirrorFraud001ReqVo.java  ResponseVo.java
credit-core/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
credit-core/cloud-mercury-client/: build.gradle
credit-core/cloud-mercury-client/src/test/resources/: application.yml
credit-core/cloud-mirror-client/: build.gradle
credit-core/cloud-mirror-client/src/test/resources/: application.yml
credit-core/credit-server/: Dockerfile  build.gradle
credit-core/credit-server/src/main/docker/: Dockerfile
credit-core/credit-server/src/main/resources/: application-demo.yml  application-dev.yml  application-devn.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
credit-core/doc/: block_chain.md  company_credit.md  intro.md  person_credit.md
credit-core/lib-common/: build.gradle
(+200 files in other folders)
